* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-size: clamp(14px, 1vw, 18px);
  width: 100%;
}

@font-face {
  font-family: chillax;
  src: url(./fonts/Chillax-Regular.woff);
}
@font-face {
  font-family: satoshi;
  src: url(./fonts/Satoshi-Light.woff);
}
@font-face {
  font-family: regular;
  src: url(./fonts/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2);
}
main {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
  align-items: center;
  background-color: black;
}
main nav {
  width: 100%;
  max-width: 1800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding: 1rem 1.2rem;
}
main nav .buttons {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}
main nav .buttons .cart {
  font-size: 1.3rem;
  padding: 0.8rem 1rem;
  font-weight: 500;
  font-family: regular;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  background-color: #1E1E1E;
  border: none;
  border-radius: 0.6rem;
  color: white;
}
main nav .buttons .cart span {
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #CEBD63;
  border-radius: 50%;
  color: black;
  padding: 0.5rem 0.8rem;
}
main nav .buttons .touch {
  padding: 0.99rem 1rem;
  font-size: 1.2rem;
  font-family: regular;
  background-color: #CEBD63;
  border: none;
  color: black;
  border-radius: 0.5rem;
  display: none;
}
main nav .buttons .fa-bars {
  color: white;
  padding: 0.8rem 1rem;
  background-color: #1E1E1E;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 2rem;
  border-radius: 0.6rem;
}
main nav .buttons button {
  font-size: 1rem;
  padding: 0.8rem 1rem;
  font-weight: 350;
  font-family: regular;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  background-color: #1E1E1E;
  border: none;
  border-radius: 0.6rem;
  color: white;
  display: flex;
  display: none;
}
main .heroSection {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
main .heroSection .heroImg {
  width: 100%;
}
main .heroSection .heroImg img {
  width: 100%;
  border-radius: 0.6rem;
}
main .heroSection .hero-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #1E1E1E;
  padding: 1.5rem;
  border-radius: 0.6rem;
}
main .heroSection .hero-text p {
  font-size: 1.2rem;
  color: white;
  font-family: regular;
  max-width: 600px;
}
main .heroSection .hero-text .main-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .heroSection .hero-text .main-text h1 {
  font-size: 3.2rem;
  color: rgb(226, 225, 225);
  font-family: chillax;
  line-height: 1;
  font-weight: 500;
  max-width: 650px;
}
main .heroSection .hero-text .main-text p {
  color: #9E9D9A;
  font-family: regular;
  line-height: 1.7;
}
main .heroSection .hero-text .main-text button {
  border: none;
  font-size: 1.2rem;
  background-color: transparent;
  color: white;
  font-family: regular;
  text-align: start;
  font-size: 1rem;
}
main .heroSection .hero-text .main-text button i {
  background-color: #292929;
  padding: 0.8rem 1rem;
  border-radius: 50%;
}
main .client {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  background-color: black;
  row-gap: 2.5rem;
}
main .client div {
  color: white;
  display: flex;
  padding: 3.5rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  line-height: 1;
  gap: 2rem;
}
main .client div h1 {
  text-align: start;
  font-family: chillax;
  font-size: 2.5rem;
}
main .client div p {
  text-align: start;
  font-family: regular;
  font-weight: 500;
  font-size: 1rem;
  color: #9E9D9A;
}
main .vision {
  display: grid;
  grid-template-rows: auto;
  color: white;
  padding: 1rem;
  gap: 1rem;
}
main .vision .philosophy-img img {
  width: 100%;
  border-radius: 0.5rem;
}
main .vision .vision-img img {
  width: 100%;
  border-radius: 0.5rem;
}
main .vision .vision-text {
  background-color: #1E1E1E;
  padding: 2rem;
  font-family: regular;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: 0.5rem;
}
main .vision .vision-text .v-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .vision .vision-text .v-text h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1;
  max-width: 600px;
}
main .vision .vision-text .v-text p {
  font-size: 1rem;
  line-height: 1.8;
  color: #9E9D9A;
  max-width: 700px;
}
main .vision .philosophy-text {
  background-color: #1E1E1E;
  padding: 2rem;
  font-family: regular;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: 0.5rem;
}
main .vision .philosophy-text .ps-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .vision .philosophy-text .ps-text h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1;
}
main .vision .philosophy-text .ps-text p {
  font-size: 1rem;
  line-height: 1.8;
  color: #9E9D9A;
}
main .team {
  width: 100%;
  padding: 1rem;
  font-family: chillax;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .team .team-title button {
  display: none;
}
main .team .team-title h1 {
  font-weight: 300;
  color: white;
}
main .team .team-img {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .team .team-img div {
  position: relative;
  border-radius: 0.5rem;
}
main .team .team-img div img {
  width: 100%;
  border-radius: 0.5rem;
}
main .team .team-img div .social {
  color: rgb(210, 210, 210);
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: flex;
  gap: 1rem;
}
main .team .team-img div .social i {
  font-size: 1rem;
  background-color: #292521;
  padding: 0.8rem 0.8rem;
  border-radius: 50%;
  font-weight: 500;
  border: 1px solid gray;
}
main .team .team-img div .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(236, 236, 236);
  font-family: regular;
  padding: 1.5rem 2rem;
  position: absolute;
  bottom: 5%;
  width: 90%;
  left: 5%;
  background: rgba(200, 200, 200, 0.1); /* transparent white layer */
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
}
main .team .team-img div .info h1 {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
}
main .team .team-img div .info h3 {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}
main .future {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
main .future .future-img img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}
main .future .future-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 0.5rem;
  gap: 6rem;
  color: white;
  padding: 2rem;
  background-color: #1E1E1E;
  text-transform: uppercase;
  font-family: regular;
}
main .future .future-text .top-txt {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .future .future-text .top-txt p {
  font-size: 1rem;
  color: #9E9D9A;
}
main .future .future-text .top-txt h1 {
  font-size: 2.5rem;
  font-weight: 350;
  font-family: chillax;
}
main .future .future-text button {
  font-size: 1rem;
  border: none;
  background-color: transparent;
  color: white;
  font-family: regular;
  display: flex;
  align-items: center;
  gap: 1rem;
  letter-spacing: 3px;
}
main .contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.6rem;
  color: white;
  padding: 2rem;
  background-color: #CEBD63;
  gap: 1rem;
}
main .contact .left-contact {
  font-family: regular;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
main .contact .left-contact p {
  font-size: 1rem;
  color: black;
  letter-spacing: 2px;
}
main .contact .left-contact h1 {
  font-family: chillax;
  color: black;
  font-weight: 350;
  font-size: 3rem;
  max-width: 800px;
  line-height: 1;
}
main .contact button {
  width: 100%;
  padding: 1rem 0;
  border: none;
  background-color: black;
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: regular;
  border-radius: 0.5rem;
}
main footer {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main footer .t-info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background-color: #1E1E1E;
  padding: 2rem;
  border-radius: 0.6rem;
}
main footer .t-info h1 {
  color: white;
  font-family: chillax;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 2px;
}
main footer .t-info .icons {
  display: flex;
  gap: 1rem;
}
main footer .t-info .icons i {
  font-size: 1rem;
  background-color: #292521;
  padding: 0.8rem 0.8rem;
  border-radius: 50%;
  font-weight: 500;
  border: 1px solid gray;
  color: white;
}
main footer .m-info {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  background-color: #1E1E1E;
  border-radius: 0.5rem;
  gap: 2rem;
}
main footer .m-info div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: regular;
  text-transform: uppercase;
}
main footer .m-info div h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
}
main footer .m-info div a {
  text-decoration: none;
  color: #9E9D9A;
  font-size: 1rem;
}
main footer .m-info div button {
  padding: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  font-family: regular;
  background-color: #CEBD63;
  border: none;
  color: black;
  border-radius: 0.5rem;
}
main footer .b-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  text-transform: uppercase;
  background-color: #1E1E1E;
  border-radius: 0.5rem;
}
main footer .b-info h1 {
  font-family: chillax;
  font-size: 1rem;
  font-weight: 500;
  color: #9E9D9A;
  text-align: center;
  word-spacing: 5px;
}
main footer .b-info h1 a {
  color: white;
}
main footer .b-info p {
  text-align: center;
  color: white;
  font-family: regular;
}

@media (min-width: 479px) {
  main nav .buttons .touch {
    display: flex;
  }
  main .hero-section .hero-text p {
    font-size: 1.8rem;
  }
}
@media (min-width: 769px) {
  main .heroSection .hero-text p {
    font-size: 1.5rem;
  }
  main .heroSection .hero-text .main-text h1 {
    font-size: 3.8rem;
  }
}
@media (min-width: 900px) {
  main nav .buttons {
    width: 90%;
  }
  main nav .buttons button {
    display: flex;
  }
  main nav .buttons .fa-bars {
    display: none;
  }
  main nav .buttons .cart {
    font-size: 1rem;
    font-weight: 350;
    width: -moz-fit-content;
    width: fit-content;
  }
  main nav .buttons .cart span {
    padding: 0.2rem 0.4rem;
    font-size: 0.7rem;
  }
  main nav .buttons .touch {
    font-size: 0.8rem;
  }
  main .heroSection {
    flex-direction: row;
  }
  main .heroSection .heroImg {
    width: 50%;
  }
  main .heroSection .heroImg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .heroSection .hero-text {
    width: 50%;
    justify-content: space-between;
    padding: 4rem;
  }
  main .heroSection .hero-text p {
    font-size: 1.2rem;
  }
  main .heroSection .hero-text .main-text {
    gap: 3.5rem;
  }
  main .heroSection .hero-text .main-text h1 {
    font-size: 5rem;
  }
  main .client {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 0;
  }
  main .client div {
    gap: 1rem;
  }
  main .client div p {
    font-size: 1.2rem;
  }
  main .client div h1 {
    font-size: 4rem;
    font-weight: 350;
  }
  main .vision {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "p-text p-img" "v-img v-text";
  }
  main .vision .philosophy-img {
    grid-area: p-img;
  }
  main .vision .philosophy-img img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  main .vision .philosophy-text {
    grid-area: p-text;
    justify-content: space-between;
  }
  main .vision .vision-img {
    grid-area: v-img;
    height: 100%;
  }
  main .vision .vision-img img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: left;
       object-position: left;
  }
  main .vision .vision-text {
    grid-area: v-text;
    justify-content: space-between;
  }
  main .team .team-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main .team .team-title button {
    display: flex;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border: none;
    background-color: transparent;
    color: white;
    font-family: regular;
    display: flex;
    align-items: center;
    gap: 1rem;
    letter-spacing: 3px;
  }
  main .team .team-title button i {
    font-size: 1.4rem;
  }
  main .team .team-img {
    flex-direction: row;
  }
  main .future {
    flex-direction: row;
  }
  main .future .future-img {
    width: 50%;
  }
  main .future .future-text {
    padding: 3.8rem;
    justify-content: space-between;
    width: 50%;
  }
  main .contact {
    flex-direction: row;
    width: 100%;
    align-items: end;
    justify-content: space-between;
    padding: 5.5rem;
  }
  main .contact .left-contact {
    width: 80%;
  }
  main .contact .left-contact h1 {
    font-size: 4.3rem;
    letter-spacing: 2px;
  }
  main .contact button {
    width: -moz-fit-content;
    width: fit-content;
    padding: 1rem 1.5rem;
  }
  main footer {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 0.3fr;
    grid-template-areas: "top mid" "top bottom";
  }
  main footer .m-info {
    grid-area: mid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main footer .t-info {
    grid-area: top;
    justify-content: space-between;
  }
  main footer .b-info {
    grid-area: bottom;
  }
}/*# sourceMappingURL=style.css.map */