*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    font-size: clamp(14px , 1vw , 18px);
    width: 100%;
    
}


@font-face {
    font-family: chillax;
    src: url(./fonts/Chillax-Regular.woff);
}

@font-face {
    font-family: satoshi;
    src: url(./fonts/Satoshi-Light.woff);
}

@font-face {
    font-family: regular;
    src: url(./fonts/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2);
}

@mixin flex-col($gap:0){
    display: flex;
    flex-direction: column;
    gap: $gap;
}



@mixin flex-center($align-items:center,$justify-content:center,$gap:0){
    display: flex;
    flex-direction: row;
    align-items: $align-items;
    justify-content: $justify-content;
    gap:$gap;
}

@mixin button($color:white , $background-color:#1E1E1E,$display:flex){
                   font-size:1rem;
                    padding: 0.8rem  1rem;
                    font-weight: 350;
                    font-family: regular;
                    @include flex-center(center,center,0.6rem);
                    background-color: $background-color;
                    border: none;
                    border-radius: 0.6rem;
                    color: $color ;
                    display: $display;
}

// / styling for mobile devices

main{
    @include flex-col(0);
    width:100%;
    align-items: center;
    background-color: black;
    
       nav{
        width: 100%;
        max-width: 1800px;
        // border: 2px solid red;
        @include flex-center(center,space-between);
        padding: 1rem 1.2rem;

           .buttons{
            width: 90%;
            @include flex-center(center,end,1rem);

            // border: 2px solid green;


                .cart{
                    font-size:1.3rem;
                    padding: 0.8rem  1rem;
                    font-weight: 500;
                    font-family: regular;
                    @include flex-center(center,center,0.6rem);
                    background-color: #1E1E1E;
                    border: none;
                    border-radius: 0.6rem;
                    color: white;
                    

                    span{
                        font-size: 0.9rem;
                        font-weight: 500;
                        background-color: #CEBD63;
                        border-radius: 50%;
                        color: black;
                        padding: 0.5rem 0.8rem;
                    }
                }

                .touch{
                    padding: 0.99rem 1rem;
                    font-size: 1.2rem;
                    font-family: regular;
                    background-color: #CEBD63;
                    border: none;
                    color: black;
                    border-radius: 0.5rem;
                    display: none;
                }

                .fa-bars{
                    color: white;
                    padding: 0.8rem  1rem;
                    background-color: #1E1E1E;
                     width: fit-content;
                    font-size: 2rem;
                    border-radius: 0.6rem;
                }

                button{
                    @include button();
                    display: none;
                }
           }

         
       }

       .heroSection{
        
           padding: 1rem;
           @include flex-col(1rem);
           width: 100%;
         
           

                .heroImg{
                    // border: 2px solid green;
                    width: 100%;
                    
                    img{
                        width: 100%;
                        border-radius: 0.6rem;
                    }
                    
                    
                  
                }

                .hero-text{
                    @include flex-col(3rem);
                    background-color:#1E1E1E ;
                    padding: 1.5rem;
                    border-radius: 0.6rem;
                    // border: 2px solid red;
                    

                    p{
                        font-size: 1.2rem;
                        color: white;
                        font-family: regular;
                        max-width: 600px;
                        
                    }

                    .main-text{
                        @include flex-col(1rem);
                       
                        
                        h1{
                            font-size: 3.2rem;
                            color: rgb(226, 225, 225);
                            font-family: chillax;
                            line-height: 1;
                            font-weight: 500;
                            max-width: 650px;
                            
                        }

                        p{
                            color: #9E9D9A;
                            font-family: regular;
                            line-height: 1.7;
                        }

                        button{
                            border: none;
                            font-size: 1.2rem;
                             background-color: transparent;
                             color: white;
                             font-family: regular;
                             text-align: start;
                             font-size: 1rem;

                               i{
                                background-color: #292929;
                                padding: 0.8rem 1rem;

                                border-radius: 50%;
                               }
                        }
                    }
                    
                }

       }


       .client{
         display: grid;
         width: 100%;
         grid-template-columns: 1fr 1fr;
         grid-auto-rows: auto;
         background-color: black;
        //  padding: 4rem  0;
         row-gap: 2.5rem;
        //  border: 2px solid green;

      
           
           div{
              color: white;
             display: flex;
            padding:3.5rem 0 ;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             text-align: start;
             line-height: 1;
             
             gap: 2rem;

                h1{
                    text-align: start;
                    font-family: chillax;
                    font-size: 2.5rem;
                    
                }   

                p{
                    text-align: start;
                    font-family: regular;
                    font-weight: 500;
                    font-size: 1rem;
                    color: #9E9D9A;
                    
                }
           }
       }

       .vision{
          display: grid;
          grid-auto-rows: auto;
          color:white;
          padding: 1rem;
          gap: 1rem;
                 
          .philosophy-img{
            img{
                    width: 100%;
                    border-radius: 0.5rem;
                 }
          }



          .vision-img{
              img{
                    width: 100%;
                    border-radius: 0.5rem;
                 }
          }

             .vision-text{
                background-color: #1E1E1E;
                padding: 2rem;
                font-family: regular;
                @include flex-col(3rem);
                border-radius: 0.5rem;

                .v-text {
                    @include flex-col(2rem);
                    
                    h1{
                        font-size:3rem;
                        font-weight: 300;
                        line-height: 1;
                        max-width: 600px;
                    }

                    p{
                        font-size: 1rem;
                        line-height: 1.8;
                        color: #9E9D9A;
                        max-width: 700px;
                        
                    }
                }
             }
             .philosophy-text{
                background-color: #1E1E1E;
                padding: 2rem;
                font-family: regular;
                @include flex-col(3rem);
                border-radius: 0.5rem;

                .ps-text {
                    @include flex-col(2rem);
                    
                    h1{
                        font-size:3rem;
                        font-weight: 300;
                        line-height: 1;
                    }

                    p{
                        font-size: 1rem;
                        line-height: 1.8;
                        color: #9E9D9A;
                    }
                }
             }


       }

         .team{
                width: 100%;
                padding: 1rem;
                font-family: chillax;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                
                  .team-title{
                       button{
                        
                        display: none;
                      
                       }

                       h1{
                         font-weight: 300;
                         color: white;
                       }
                  }

                  .team-img{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                     
                   
                      div{
                            position: relative;
                            border-radius: 0.5rem;
                        img{
                            width: 100%;
                            border-radius: 0.5rem;
                        }

                        .social{
                            color: rgb(210, 210, 210);
                            // border: 2px solid red;
                            position: absolute;
                            top: 2rem;
                            right: 2rem;
                            display: flex;
                            gap: 1rem;
                              

                            i{
                                font-size: 1rem;
                                background-color: #292521;
                                padding: 0.8rem 0.8rem;
                                border-radius: 50%;
                                font-weight: 500;
                                border: 1px solid gray;

                            }


                        }

                        .info{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            
                            color: rgb(236, 236, 236);
                            font-family: regular;
                            // border: 2px solid green;
                            padding: 1.5rem 2rem;
                            position: absolute;
                            bottom: 5%;
                            width: 90%;
                            left: 5%;
                            background: rgba(200, 200, 200, 0.1); /* transparent white layer */
                            backdrop-filter: blur(30px);
                            border: 1px solid rgba(255,255,255,0.2);
                            border-radius: 0.5rem;


                            h1{
                                font-size: 1.3rem;
                                text-transform: uppercase;
                                font-weight: 400;
                                letter-spacing: 2px;
                            }

                            h3{
                                font-size: 1.1rem;
                                font-weight: 400;
                                text-transform: uppercase;
                                letter-spacing:  2px ;
                            }
                        }

                         
                        

                          

                      }
                  }
            }


               .future{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                width: 100%;
               
                 
                .future-img{
                    img{
                        border-radius: 0.5rem;
                        width: 100%;
                        height: 100%;
                    }
                }

                .future-text{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                     border-radius: 0.5rem;

                    gap: 6rem;
                    color: white;
                    padding: 2rem;
                    background-color: #1E1E1E;
                    text-transform: uppercase;
                    font-family: regular;

                    .top-txt{
                        display: flex;
                        flex-direction: column;
                        gap: 0.8rem;
                    p{
                        font-size: 1rem;
                        color: #9E9D9A;
                    }
                    h1{
                        font-size: 2.5rem;
                        font-weight: 350;
                        font-family: chillax;
                       
                    }

                }

                button{
                    font-size: 1rem;
                        border: none;
                        background-color: transparent;
                        color: white;
                        font-family: regular;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        letter-spacing: 3px;
                }
                 
                }
            }


            .contact{
                width: 100%;
                display: flex;
                flex-direction: column;
                
                border-radius: 0.6rem;
                color: white;
                padding: 2rem ;  
                background-color: #CEBD63;
                gap: 1rem;

                   .left-contact{
                    // padding: 1rem;
                    
                    font-family: regular;
                    text-transform: uppercase;
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;
                    p{
                        font-size: 1rem;
                        color: black;
                        letter-spacing: 2px;


                    }
                        h1{
                            font-family: chillax;
                            color: black;
                            font-weight: 350;
                            font-size: 3rem;
                            max-width: 800px;
                            line-height: 1;


                        }   
                        
                        

                   }

                   button{
                    width: 100%;
                    padding: 1rem 0 ;
                    border: none;
                    background-color: black;
                    color: white;
                    font-size: 1.1rem;
                    text-transform: uppercase;
                    font-family: regular;
                    border-radius: 0.5rem;
                   }
            }


           footer{
             width: 100%;
             padding: 1rem;
             display: flex;
             flex-direction: column;
             gap: 1rem;
               .t-info{
                display: flex;
                flex-direction: column;
                gap: 5rem;
                background-color: #1E1E1E;
                padding: 2rem;
                border-radius: 0.6rem;

                h1{
                    color: white;
                    font-family: chillax;
                    font-size: 1.3rem;
                    font-weight: 400;
                    letter-spacing: 2px;
                }

                  .icons{
                    display: flex;
                    gap: 1rem;
                       i{
                         font-size: 1rem;
                                background-color: #292521;
                                padding: 0.8rem 0.8rem;
                                border-radius: 50%;
                                font-weight: 500;
                                border: 1px solid gray;
                                color: white;
                       }
                  }
               }

               .m-info{
                  display: grid;
                  grid-auto-rows: auto;
                  grid-template-columns: 1fr 1fr;
                  padding: 2rem;
                  background-color: #1E1E1E;
                  border-radius: 0.5rem;
                  gap: 2rem;
                 

                     div{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        font-family: regular;
                        
                          text-transform: uppercase;


                           h2{
                            font-size: 1.3rem;
                            font-weight: 600;
                            color: white;
                            
                           }

                           a{
                            text-decoration: none;
                            color: #9E9D9A;
                            font-size: 1rem;
                           }
                           button{
                          padding:1rem ;
                        width: fit-content;
                        font-size: 1rem;
                        font-family: regular;
                        background-color: #CEBD63;
                        border: none;
                        color: black;
                        border-radius: 0.5rem;
                    
                           }
                     }
               }

               .b-info{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem;
                text-transform: uppercase;
                background-color: #1E1E1E;
                border-radius: 0.5rem;
                  h1{
                    font-family: chillax;
                    font-size: 1rem;
                    font-weight: 500;
                    color: #9E9D9A;
                    text-align: center;
                    word-spacing: 5px;
                      
                      a{
                        color: white;
                      }
                  }
                  p{
                    text-align: center;
                    color: white;
                    font-family: regular;
                  }

               }
           }




}





@media (min-width:479px){
    main{
        nav{
            .buttons{

                .touch{
                    display: flex;
                }

            }
        }

        .hero-section{
            .hero-text{
                p{
                    font-size: 1.8rem;
                }
            }

        }
    }
}



@media (min-width:769px){
    main{






        
        .heroSection{
            .hero-text{
                  p{
                    font-size: 1.5rem;
                  }

                  .main-text{
                    h1{
                        font-size: 3.8rem;
                    }

                  }
            }
        }
    }
}


@media(min-width:900px){
        main{


            nav{

                  

                 .buttons{
                    width: 90%;

                    button{
                        display: flex;
                    }
                       
                      .fa-bars{
                        display: none;
                      }
                     .cart{
                        font-size: 1rem;
                        font-weight: 350;
                        width: fit-content;
                         

                        span{
                            padding: 0.2rem 0.4rem;
                            font-size: 0.7rem;
                            
                        }

                        
                     }
                     .touch{
                        font-size: 0.8rem;
                     }
                     
                 }
            }

            .heroSection{
                flex-direction: row;


                  .heroImg{
                    width: 50%;
                   

                     img{
                        width:100%;
                        height: 100%;
                        object-fit: cover;
                       
                     }
                  }

                  .hero-text{
                    width: 50%;
                    justify-content: space-between;
                    padding: 4rem;
                      p{
                        font-size: 1.2rem;
                      }

                       .main-text{
                        gap: 3.5rem;
                           h1{
                            font-size: 5rem;
                           }
                       }
                  }
                
            }


            .client{
                grid-template-columns: 1fr 1fr 1fr 1fr;
                row-gap: 0;

                
                  
                div{
                    gap: 1rem;
                    // border: 2px solid green;
                    

                     p{
                        font-size: 1.2rem;
                     }
                     h1{
                        font-size: 4rem;
                        font-weight: 350;
                     }
                }
            }

            .vision{
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "p-text p-img"
                                      "v-img v-text";

                        .philosophy-img{
                            grid-area: p-img;
                            img{
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            }
                        }

                        .philosophy-text{
                            grid-area: p-text;
                            justify-content: space-between;
                        }

                        .vision-img{
                            grid-area: v-img;
                            height: 100%;
                            img{
                                height: 100%;
                                object-fit: cover;
                                object-position: left;

                            }
                        }

                        .vision-text{
                            grid-area: v-text;
                            justify-content: space-between;
                        }
            }

            .team{
                .team-title{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    button{
                        display: flex;
                        padding: 0.8rem 1.2rem;
                        font-size: 1rem;
                        border: none;
                        background-color: transparent;
                        color: white;
                        font-family: regular;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        letter-spacing: 3px;

                        i{
                            font-size: 1.4rem;
                        }
                    }

                }

                .team-img{
                    flex-direction: row;
                }
            }

            .future{
                flex-direction: row;

                .future-img{
                    width: 50%;
                }
                .future-text{
                    padding: 3.8rem;
                    justify-content: space-between;
                    width: 50%;
                }

            }

         

            .contact{
                flex-direction: row;
                width: 100%;
                align-items: end;
                justify-content: space-between;
                padding: 5.5rem;

                .left-contact{
                    width: 80%;
                    h1{
                        font-size: 4.3rem;
                        letter-spacing: 2px;

                    }
                }
                

                button{
                    width: fit-content;
                    padding: 1rem 1.5rem;
                    
                }

            }



            footer{
                display: grid;
                grid-template-columns: 0.3fr 1fr;
                grid-template-rows: 1fr 0.3fr;
                grid-template-areas: "top mid"
                                     "top bottom";

                            .m-info{
                                grid-area: mid;
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                            .t-info{
                                grid-area: top;
                                justify-content: space-between;
                            }

                            .b-info{
                                grid-area: bottom;
                            }
            }

          


        }
}
