@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: clamp(14px, 1vw, 18px);
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 10% 1fr;
  grid-template-areas: "top-nav" "bottom-nav" "video-section  ";
}
main .nav1 {
  grid-area: top-nav;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: space-between;
  background-color: #0f0f0f;
}
main .nav1 .left-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
main .nav1 .left-nav .hamburger {
  width: 30px;
  color: white;
}
main .nav1 .left-nav .logo {
  width: 100px;
}
main .nav1 .middle-nav {
  display: none;
}
main .nav1 .right-nav {
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .nav1 .right-nav i {
  font-size: 1.7rem;
  color: white;
}
main .nav1 .right-nav button {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.5rem;
  font-weight: 500;
  background-color: #272727;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: white;
}
main .nav1 .right-nav img {
  width: 38px;
  border-radius: 50%;
}
main .nav1 .right-nav .fa-microphone {
  display: none;
}
main .nav1 .right-nav .fa-bell {
  display: none;
}
main .nav2 {
  grid-area: bottom-nav;
  background-color: lightcoral;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: nowrap;
  overflow: auto;
  padding: 1rem;
  background-color: #0f0f0f;
}
main .nav2::-webkit-scrollbar {
  display: none;
}
main .nav2 .all-btn {
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  background-color: rgb(223, 223, 223);
  color: black;
}
main .nav2 button {
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  background-color: #272727;
  color: white;
  flex-shrink: 0;
}
main aside {
  grid-area: aside;
  background-color: #0f0f0f;
  display: none;
  padding: 2rem 0;
  overflow: auto;
}
main aside::-webkit-scrollbar {
  display: none;
}
main aside .sm-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
main aside .sm-items .sm-aside-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  color: white;
}
main aside .sm-items .sm-aside-item img {
  width: 2rem;
}
main aside .sm-items .sm-aside-item i {
  font-size: 1.2rem;
  color: white;
}
main .video-section {
  grid-area: video-section;
  overflow-y: auto;
  padding: 1rem;
  background-color: #0f0f0f;
  border: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 1.5rem;
}
main .video-section::-webkit-scrollbar {
  display: none;
}
main .video-section .video-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .video-section .video-card .thumbnail {
  aspect-ratio: 16/9;
}
main .video-section .video-card .thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
main .video-section .video-card .video-info {
  display: flex;
  gap: 1rem;
}
main .video-section .video-card .video-info .channel-logo img {
  width: 50px;
  border-radius: 50%;
}
main .video-section .video-card .video-info .info {
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
main .video-section .video-card .video-info .info h1 {
  font-size: 1.2rem;
  font-weight: 800;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
main .video-section .video-card .video-info .info p {
  font-size: 1rem;
  color: #AAAAAA;
}

@media (min-width: 790px) {
  main {
    grid-template-columns: 0.15fr 1fr;
    grid-template-rows: 10% 10% 1fr;
    grid-template-areas: "top-nav top-nav" "aside bottom-nav" "aside video-section";
  }
  main aside {
    display: flex;
  }
}
@media (min-width: 572px) {
  main .video-section {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  main .video-section .video-card .video-info .channel-logo img {
    width: 40px;
  }
}
@media (min-width: 430px) {
  main .nav1 .right-nav .mic {
    display: flex;
  }
  main .nav1 .right-nav .bell {
    display: flex;
  }
}
@media (min-width: 658px) {
  main .nav1 {
    gap: 5rem;
  }
  main .nav1 .left-nav {
    flex: 0 0 fit-content;
  }
  main .nav1 .left-nav .logo {
    width: 8rem;
  }
  main .nav1 .right-nav {
    flex: 0 0 fit-content;
  }
  main .nav1 .right-nav .mic {
    display: none;
  }
  main .nav1 .right-nav .search {
    display: none;
  }
  main .nav1 .middle-nav {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    gap: 1rem;
  }
  main .nav1 .middle-nav > i {
    font-size: 2rem;
    color: white;
    padding: 0.4rem 0.6rem;
  }
  main .nav1 .middle-nav .search-container {
    display: flex;
    border: 1px solid gray;
    border-radius: 2rem;
    overflow: hidden;
    width: 60%;
    height: 70%;
  }
  main .nav1 .middle-nav .search-container input {
    outline: none;
    border: none;
    background-color: transparent;
    width: 100%;
    font-size: 1.2rem;
    padding: 0 1.4rem;
    color: white;
  }
  main .nav1 .middle-nav .search-container input::-moz-placeholder {
    font-size: 1.2rem;
  }
  main .nav1 .middle-nav .search-container input::placeholder {
    font-size: 1.2rem;
  }
  main .nav1 .middle-nav .search-container input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
  }
  main .nav1 .middle-nav .search-container div {
    padding: 0.8rem 1.7rem;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .nav1 .middle-nav .search-container div i {
    font-size: 2rem;
    color: white;
  }
  main aside .main-aside {
    display: none;
  }
}
@media (min-width: 960px) {
  main .video-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1313px) {
  main aside {
    width: 100%;
    padding: 0 0.8rem;
    display: flex;
    flex-direction: column;
  }
  main aside .sm-items {
    display: none;
  }
  main aside .top-aside {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    border-bottom: 1px solid gray;
    padding: 1.5rem 0.8rem;
  }
  main aside .top-aside .lg-aside-item {
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 100%;
  }
  main aside .top-aside .lg-aside-item img {
    width: 1.7rem;
  }
  main aside .top-aside .lg-aside-item i {
    font-size: 1.3rem;
    color: white;
  }
  main aside .top-aside .lg-aside-item small {
    font-size: 1rem;
    color: white;
  }
  main aside .you-aside {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1.5rem;
    border-bottom: 1px solid gray;
    padding: 1.5rem 0;
  }
  main aside .you-aside .you-items {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  main aside .you-aside .you-items i {
    font-size: 1.2rem;
  }
  main aside .you-aside .you-items small {
    font-size: 1rem;
  }
  main aside .subscriptions-aside {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: white;
    padding: 1rem 0;
  }
  main aside .subscriptions-aside h2 {
    font-size: 1.3rem;
  }
  main aside .subscriptions-aside .sub-items {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  main aside .subscriptions-aside .sub-items img {
    width: 2.2rem;
    border-radius: 50%;
  }
  main aside .subscriptions-aside .sub-items span {
    font-size: 1.1rem;
    color: white;
  }
}/*# sourceMappingURL=style.css.map */