*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}

main{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
   background: linear-gradient(#1f4037 , #99f2c8);
  
    
}


.slide-wrapper{
    width: 40%;
    height: 70%;
    display: flex;
      box-shadow: 5px 5px 10px gray;
    overflow: scroll;
    background-color: #91EAE4;
    border-radius: 10px;
    
}


.slider{
     flex-shrink: 0;
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.slide-wrapper::-webkit-scrollbar{
    height: 5px;
    width: 0;
    background-color: white;
}
.slide-wrapper::-webkit-scrollbar-thumb{
    background-color: black;
}

.slider h1{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
}

.items{
    width: 100%;
    height: 90%;
    /* border: 2px solid blue; */
    display: flex;
    
    justify-content: space-between;
    overflow: hidden;
   
}

.item1{
    width: 49%;
    height: 100%;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}
.item2{
    width: 49%;
    height: 100%;
    /* border: 2px solid red; */
     display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}

.items h3{
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}
.items img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
     border-radius: 10px;
 
}


